<?xml version="1.0"?>

<!--
***************************************************************************
Lockheed L10 "Electra", A variant

Author:  Emilian Huminiuc
Version: 0.35
***************************************************************************
-->

<!-- Weight of everything but fuel
    FIXME:Provide PAX and Baggage settings and weights-->
<airplane mass="8530" version="YASIM_VERSION_32">


<!-- Approach configuration (AOA guestimate) glide-angle="5.25" glide-angle="3.6"-->
	<approach speed="54" aoa="12" fuel="0.1" glide-angle="3.6">
		<control-setting axis="/controls/engines/engine[0]/throttle" value="0.3"/>
		<control-setting axis="/controls/engines/engine[0]/mixture" value="1"/>
		<control-setting axis="/controls/engines/engine[0]/propeller-pitch" value="1"/>
		<control-setting axis="/controls/engines/engine[0]/boost" value="1.0"/>
		<control-setting axis="/controls/engines/engine[1]/throttle" value="0.3"/>
		<control-setting axis="/controls/engines/engine[1]/mixture" value="1"/>
		<control-setting axis="/controls/engines/engine[1]/propeller-pitch" value="1"/>
		<control-setting axis="/controls/engines/engine[1]/boost" value="1.0"/>
		<control-setting axis="/controls/flight/flaps" value="1.0"/>
		<control-setting axis="/controls/gear/gear-down" value="1"/>
	</approach>


<!-- Cruise configuration glide-angle="6.25"-->
	<cruise speed="165" alt="5000" fuel="0.75" >
		<control-setting axis="/controls/engines/engine[0]/throttle" value="0.7"/>
		<control-setting axis="/controls/engines/engine[0]/mixture" value="0.6"/>
		<control-setting axis="/controls/engines/engine[0]/propeller-pitch" value="0.8"/>
		<control-setting axis="/controls/engines/engine[0]/boost" value="1.0"/>
		<control-setting axis="/controls/engines/engine[1]/throttle" value="0.7"/>
		<control-setting axis="/controls/engines/engine[1]/mixture" value="0.6"/>
		<control-setting axis="/controls/engines/engine[1]/propeller-pitch" value="0.8"/>
		<control-setting axis="/controls/engines/engine[1]/boost" value="1.0"/>
		<control-setting axis="/controls/flight/flaps" value="0.0"/>
		<control-setting axis="/controls/gear/gear-down" value="0"/>
	</cruise>


<!-- pilot's eyepoint -->
	<cockpit x="-2.286" y="0.33" z="0.46"/>


<!-- fuselage (split to better mimic actual fuselage) idrag="0.4"-->
	<fuselage   ax="0" ay="0.0" az="-0.355"
		    bx="-0.241" by="0.0" bz="-0.355"
		    width="0.714" taper="0.2" midpoint="1"/>
	<fuselage   ax="-0.241" ay="0.0" az="-0.317"
		    bx="-1.54" by="0.0" bz="-0.317"
		    width="1.32" taper="0.54" midpoint="1"/>
	<fuselage   ax="-1.54" ay="0.0" az="-0.158"
		    bx="-1.922" by="0.0" bz="-0.158"
		    width="1.68" taper="0.6" midpoint="1"/>
	<fuselage   ax="-1.922" ay="0.0" az="-0.1"
		    bx="-4.535" by="0.0" bz="-0.03"
		    width="1.715" taper="0.95" midpoint="1" />
	<fuselage   ax="-4.535" ay="0.0" az="-0.03"
		    bx="-10.643" by="0.0" bz="0.264"
		    width="1.715" taper="0.36" midpoint="0" />
	<fuselage   ax="-10.643" ay="0.0" az="0.264"
		    bx="-11.748" by="0.0" bz="0.483"
		    width="0.6174" taper="0.25" midpoint="0" />

<!--     Left Cowling -->
	<fuselage   ax="-1.074" ay="2.1" az="-0.541"
		    bx="-1.203" by="2.1" bz="-0.541"
		    width="1.16" taper="0.685" midpoint="1" idrag="0.4"/>
	<fuselage   ax="-1.203" ay="2.1" az="-0.541"
		    bx="-1.821" by="2.1" bz="-0.541"
		    width="1.16" taper="1" midpoint="1" idrag="0.4"/>
	<fuselage   ax="-1.821" ay="2.1" az="-0.541"
		    bx="-2.28" by="2.1" bz="-0.541"
		    width="1.11" taper="0.72" midpoint="1" />
	<fuselage   ax="-2.28" ay="2.1" az="-0.541"
		    bx="-3.96" by="2.1" bz="-0.541"
		    width="1.11" taper="0.4" midpoint="0" />

<!--     Right Cowling -->
	<fuselage   ax="-1.074" ay="-2.1" az="-0.541"
		    bx="-1.203" by="-2.1" bz="-0.541"
		    width="1.16" taper="0.685" midpoint="1" idrag="0.4"/>
	<fuselage   ax="-1.203" ay="-2.1" az="-0.541"
		    bx="-1.821" by="-2.1" bz="-0.541"
		    width="1.16" taper="1" midpoint="1" idrag="0.4"/>
	<fuselage   ax="-1.821" ay="-2.1" az="-0.541"
		    bx="-2.28" by="-2.1" bz="-0.541"
		    width="1.11" taper="0.72" midpoint="1" />
	<fuselage   ax="-2.28" ay="-2.1" az="-0.541"
		    bx="-3.96" by="-2.1" bz="-0.541"
		    width="1.11" taper="0.4" midpoint="0" />


<!-- Wing characteristics idrag="1.1" -->
	<wing x="-3.971" y="0.694" z="-0.672"
		length="7.18"
		chord="3.8"
		incidence="0"
		dihedral="5.5"
		sweep="-0.5"
		taper="0.383"
		twist="0"
		camber="0.247"
		idrag=".93"
		>
		<stall  aoa="15" width="24" peak="10.98"/>
		<flap0  start="0.01" end="0.53" lift="3.1" drag="3.2"/>
		<flap1  start="0.53" end="1.0" lift="3.2" drag="1.5"/>
		<control-input  axis="/controls/flight/flaps" control="FLAP0" />
		<control-output control="FLAP0" prop="/surface-positions/flap-pos-norm"/>
		<control-speed  control="FLAP0" transition-time="7"/>
		<control-input  axis="/controls/flight/aileron-input" control="FLAP1" split="true"/>
		<control-output control="FLAP1" side="left" prop="surface-positions/left-aileron-pos-norm"/>
		<control-output control="FLAP1" side="right" prop="surface-positions/right-aileron-pos-norm"/>
		<control-speed  control="FLAP1" transition-time="0.1"/>
		<control-input  axis="/controls/flight/aileron-trim" control="FLAP1" split="true"/>
	</wing>

<!--Wing tip idrag="1.1"-->
	<mstab  x="-3.908" y="7.841" z="0.016"
		length="0.625"
		chord="1.45"
		incidence="0"
		dihedral="5.5"
		sweep="-0.5"
		taper="0.675"
		twist="0"
		camber="0.307"
		idrag="0.8"
		>
		<stall aoa="9.5" width="18.5" peak="21.7"/>
		<flap0  start="0" end="1" lift="3" drag="3"/>
		<control-input axis="/sim/failure-manager/wing/bent" control="FLAP0" split="true"/>
		<control-speed control="FLAP0" transition-time="0.1"/>
	</mstab>


<!-- horizontal stabilizer and elevator -->
<!-- <flap0 start="0.0" end="1" lift="2.2" drag="5.6"/> 		camber="-0.055"-->
	<hstab  x="-10.565" y="0" z="0.68"
		length="3.2"
		chord="1.89"
		incidence="0"
		sweep="4"
		taper="0.6"
		idrag="1.05"
		>
		<stall aoa="12" width="14.5" peak="18.75"/>
<!-- 		<stall aoa="9" width="32" peak="7.6"/> -->
		<flap0 start="0.08" end="0.86" lift="16.3" drag="1.2"/>
		<control-input  axis="/controls/flight/elevator-input" control="FLAP0"/>
		<control-input  axis="/controls/flight/elevator-trim" control="FLAP0"/>
		<control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
		<control-speed  control="FLAP0" transition-time="0.1"/>
	</hstab>


<!-- vertical stabilizer and rudder split in 2 to mimic actual tail (test with effectiveness=)
    <stall aoa="8" width="4" peak="3"/>
    <flap0 start="0" end="0.95" lift="2.9" drag="3.5"/> -->
<!--     VSTAB LEFT -->
	<vstab  x="-10.844" y="2.83" z="0.68"
		length="0.984"
		chord="1.404"
		taper="0.5"
		sweep="0.5"
		>
		<stall aoa="10" width="32" peak="12"/>
		<flap0 start="0" end="1" lift="12" drag="1.6"/>
		<control-input  axis="/controls/flight/rudder-input" control="FLAP0" invert="true"/>
		<control-input  axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>
		<control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm" />
		<control-speed  control="FLAP0" transition-time="0.25"/>
	</vstab>

	<vstab  x="-10.844" y="2.83" z="0.069"
		length="0.611"
		chord="0.701"
		taper="2"
		sweep="0.5"
		>
		<stall aoa="10" width="32" peak="12"/>
		<flap0 start="0" end="1" lift="12" drag="1.6"/>
		<control-input axis="/controls/flight/rudder-input" control="FLAP0" invert="true"/>
		<control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>
		<control-speed control="FLAP0" transition-time="0.25"/>
	</vstab>

<!--     VSTAB RIGHT -->
	<vstab  x="-10.844" y="-2.83" z="0.68"
		length="0.984"
		chord="1.404"
		taper="0.5"
		sweep="0.5"
		>
		<stall aoa="10" width="32" peak="12"/>
		<flap0 start="0" end="1" lift="12" drag="1.6"/>
		<control-input  axis="/controls/flight/rudder-input" control="FLAP0" invert="true"/>
		<control-input  axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>
		<control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm" />
		<control-speed  control="FLAP0" transition-time="0.25"/>
	</vstab>

	<vstab  x="-10.844" y="-2.83" z="0.069"
		length="0.611"
		chord="0.701"
		taper="2"
		sweep="0.5"
		>
		<stall aoa="10" width="32" peak="12"/>
		<flap0 start="0" end="1" lift="12" drag="1.6"/>
		<control-input axis="/controls/flight/rudder-input" control="FLAP0" invert="true"/>
		<control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>
		<control-speed control="FLAP0" transition-time="0.25"/>
	</vstab>


<!-- Propeller characteristics
	mass is the weight of the engine (705.17 kg) + guestimate prop mass(various sources state around 160kg)
	    <<turbo-mul="2.75" wastegate-mp="67.32" turbo-lag="0">>
	min-rpm="300" max-rpm="2420"
	fine-stop="0.9"
	coarse-stop="5.0"
	-->
	<propeller  x="-1.3" y="2.1" z="-0.541"
		radius="1.376"
		mass="816"
		moment="30"
		cruise-alt="5000"
		cruise-speed="205"
		cruise-power="400"
		cruise-rpm="2200"
		takeoff-power="450"
		takeoff-rpm="2300"
		gear-ratio="1"
		fine-stop="0.6"
		coarse-stop="1.2"
		min-rpm="400"
		max-rpm="2600"
		>
		<actionpt x="-0.985" y="2.1" z="-0.541"/>
		<control-input axis="/controls/engines/engine[0]/propeller-pitch" control="ADVANCE"/>
		<control-speed control="ADVANCE" transition-time="0.25"/>
		<piston-engine  eng-power="450"
			eng-rpm="2300"
			displacement="985"
			compression="6"
			supercharger="1"
			turbo-mul="1.33"
			>
			<control-input axis="/controls/engines/engine[0]/throttle" control="THROTTLE"/>
			<control-input axis="/controls/engines/engine[0]/starter" control="STARTER"/>
			<control-input axis="/controls/engines/engine[0]/magnetos" control="MAGNETOS"/>
			<control-input axis="/controls/engines/engine[0]/mixture" control="MIXTURE"/>
		</piston-engine>
	</propeller>

	<propeller  x="-1.3" y="-2.1" z="-0.541"
		radius="1.376"
		mass="816"
		moment="30"
		cruise-alt="5000"
		cruise-speed="205"
		cruise-power="400"
		cruise-rpm="2200"
		takeoff-power="450"
		takeoff-rpm="2300"
		gear-ratio="1"
		fine-stop="0.6"
		coarse-stop="1.2"
		min-rpm="400"
		max-rpm="2600"
		>
		<actionpt x="-0.985" y="-2.1" z="-0.541"/>
		<control-input axis="/controls/engines/engine[1]/propeller-pitch" control="ADVANCE"/>
		<control-speed control="ADVANCE" transition-time="0.25"/>
		<piston-engine  eng-power="450"
			eng-rpm="2300"
			displacement="985"
			compression="6"
			supercharger="1"
			turbo-mul="1.33"
			>
			<control-input axis="/controls/engines/engine[1]/throttle" control="THROTTLE"/>
			<control-input axis="/controls/engines/engine[1]/starter" control="STARTER"/>
			<control-input axis="/controls/engines/engine[1]/magnetos" control="MAGNETOS"/>
			<control-input axis="/controls/engines/engine[1]/mixture" control="MIXTURE"/>
		</piston-engine>
	</propeller>



<!-- GEAR - left main -->
	<gear x="-2.573" y="2.1" z="-2.506"
		upx="0" upy="0" upz="1"
		compression="0.215" spring="0.37" damp="2.8"
		dfric="0.62" sfric ="0.85"
		>
		<control-input axis="/controls/gear/brake-left" control="BRAKE"/>
		<control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
		<control-input control="EXTEND" axis="/gear/gear[0]/position-norm"/>
		<control-speed control="BRAKE" transition-time="1.5"/>
	</gear>


<!-- GEAR - right main -->
	<gear x="-2.573" y="-2.1" z="-2.506"
		upx="0" upy="0" upz="1"
		compression="0.215" spring="0.37" damp="2.8"
		dfric="0.62" sfric ="0.85"
		>
		<control-input axis="/controls/gear/brake-right" control="BRAKE"/>
		<control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
		<control-input control="EXTEND" axis="/gear/gear[1]/position-norm"/>
		<control-speed control="BRAKE" transition-time="1.5"/>
	</gear>


<!-- Tail gear -->
	<gear x="-11.03" y="0" z="-0.5"
		upx="0.33" upy="0" upz="1"
		compression="0.1" spring="0.37" damp="2.8"
		dfric="0.62" sfric ="0.85"
		castering="1"
		>
		<control-input axis="/controls/gear/tailwheel-lock" src0="0" src1="1"
                 dst0="1" dst1="0" control="CASTERING"/>
	</gear>

<!-- Fake GEARS for crash-landing / splash -->
    <!-- nose -->
	<gear x="-1.345" y="0" z="-0.85"
		ignored-by-solver="1" on-water="1"
		compression="0.12" spring="0.72" damp="2.2"
		dfric="1.7" sfric ="1.5" >
		<control-input axis="/controls/gear/body-ground-friction" control="BRAKE"/>
	</gear>
    <!-- belly -->
	<gear x="-4.6" y="0" z="-0.5"
		ignored-by-solver="1" on-water="1"
		compression="0.12" spring="0.72" damp="2.2"
		dfric="1.7" sfric ="1.5" >
		<control-input axis="/controls/gear/body-ground-friction" control="BRAKE"/>
	</gear>

    <!-- wingtips -->
	<gear x="-2.6" y="-5.2" z="-0.1"
		ignored-by-solver="1" on-water="1"
		compression="0.12" spring="0.72" damp="2.2"
		dfric="1.7" sfric ="1.5" >
		<control-input axis="/controls/gear/body-ground-friction" control="BRAKE"/>
	</gear>

	<gear x="-2.6" y="5.2" z="-0.1"
		ignored-by-solver="1" on-water="1"
		compression="0.12" spring="0.72" damp="2.2"
		dfric="1.7" sfric ="1.5" >
		<control-input axis="/controls/gear/body-ground-friction" control="BRAKE"/>
	</gear>


<!-- LEFT fuel tanks -->
	<tank x="-2.87" y="1.4" z="-0.53" capacity="305.5"/>
	<tank x="-2.96" y="2.68" z="-0.43" capacity="293.5"/>

<!-- RIGHT fuel tanks -->
	<tank x="-2.87" y="-1.4" z="-0.53" capacity="305.5"/>
	<tank x="-2.96" y="-2.68" z="-0.43" capacity="293.5"/>

<!-- oil tanks -->
	<ballast x="-1.98" y="2.04" z="-0.53" mass="57"/>
	<ballast x="-1.98" y="-2.04" z="-0.53" mass="57"/>

<!-- cockpit & pilots -->
	<ballast x="-1.5" y="0" z="-0.25" mass="500"/>

<!-- 	Nose balast to fix CG -->
	<ballast x="-0.50" y="0" z="-0.30" mass="350"/>

</airplane>