<?xml version="1.0"?>
<PropertyList>

 <path>brakes-press.ac</path>

    <animation>
	<type>rotate</type>
	<object-name>Needle</object-name>
	<property>systems/hydraulic/brakes-at</property>
	<interpolation>
	    <entry><ind>0</ind><dep>0</dep></entry>
	    <entry><ind>2</ind><dep>60</dep></entry>
	    <entry><ind>4</ind><dep>120</dep></entry>
	    <entry><ind>6</ind><dep>180</dep></entry>
	    <entry><ind>8</ind><dep>240</dep></entry>
	    <entry><ind>10</ind><dep>300</dep></entry>
	    <entry><ind>12</ind><dep>360</dep></entry>
	</interpolation>
	<axis>
	    <x>-1</x>
	    <y>0</y>
	    <z>0</z>
	</axis>
    </animation>

<!--   <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/IAR80/Instruments/glass_refl.png</texture>
    <object-name>Lens</object-name>
  </animation>-->
      <effect>
	  <inherits-from>Aircraft/IAR80/Models/Effects/iar80_glass_internal</inherits-from>
	  <object-name>Lens</object-name>
      </effect>

   <animation>
       <type>material</type>
       <object-name>Cylinder_1</object-name>
       <condition>
	   <and>
	       <equals>
		   <property>controls/lighting/panel-right</property>
		   <value>1</value>
	       </equals>
	       <equals>
		   <property>controls/lighting/panel-left</property>
		   <value>1</value>
	       </equals>
	   </and>
       </condition>
       <emission>
	   <red>0.06</red>
	   <green>0.08</green>
	   <blue>0.10</blue>
       </emission>
   </animation>

   <animation>
       <type>material</type>
       <object-name>Cylinder_1</object-name>
       <condition>
	   <or>
	       <equals>
		   <property>controls/lighting/panel-right</property>
		   <value>1</value>
	       </equals>
	       <equals>
		   <property>controls/lighting/panel-left</property>
		   <value>1</value>
	       </equals>
	   </or>
       </condition>
       <emission>
	   <red>0.03</red>
	   <green>0.04</green>
	   <blue>0.06</blue>
       </emission>
   </animation>

   <!--    LABEL TEXT activated by hotspots -->
   <text>
       <name>LabelText</name>
       <type type="string">literal</type>
       <text type="string">Brakes Pressure Gauge</text>
       <draw-text type="bool">true</draw-text>
       <font>Helvetica.txf</font>
       <character-size type="double">0.012</character-size>
       <character-aspect-ratio type="double">1.0</character-aspect-ratio>
       <axis-alignment>yz-plane</axis-alignment>
       <max-height>0.2</max-height>
       <max-width>0.07</max-width>
       <font-resolution>
	   <width type="int">32</width>
	   <height type="int">32</height>
       </font-resolution>
       <alignment>center-center</alignment>
       <offsets>
	   <x-m> 0.01</x-m>
	   <y-m> 0.0 </y-m>
	   <z-m>-0.01</z-m>
       </offsets>
   </text>

   <animation>
       <type>material</type>
       <object-name>LabelText</object-name>
       <emission>
	   <red>1.0</red>
	   <green>0.8</green>
	   <blue>0.0</blue>
       </emission>
   </animation>

   <animation>
       <type>select</type>
       <object-name>LabelText</object-name>
       <condition>
	   <property>/sim/panel-hotspots</property>
       </condition>
   </animation>

</PropertyList>

