<?xml version="1.0"?>


<PropertyList>
  <path>fuel-oil-press.ac</path>

  <animation>
    <type>rotate</type>
    <object-name>NeedleO</object-name>
    <property>/engines/engine/oil-press</property>
    <interpolation>
      <entry><ind> 0</ind><dep>  0</dep></entry>
      <entry><ind>10</ind><dep> 70</dep></entry>
      <entry><ind>15</ind><dep>120</dep></entry>
    </interpolation>
    <center>
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>0</z-m>
    </center>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

<!--aproximative conversion making some assumptions about fuel line diameter (0.1 sqin line area) (conversion factor is 0.139 )-->
  <animation>
    <type>rotate</type>
    <object-name>NeedleF</object-name>
    <property>/engines/engine/fuel-flow-gph</property>
    <interpolation>
      <entry><ind>  0.000</ind><dep>   0</dep></entry>
      <entry><ind> 10.230</ind><dep> -20</dep></entry>
      <entry><ind> 30.697</ind><dep> -43</dep></entry>
      <entry><ind> 40.928</ind><dep> -70</dep></entry>
      <entry><ind> 51.165</ind><dep>-100</dep></entry>
      <entry><ind>133.022</ind><dep>-135</dep></entry>
      <entry><ind>204.655</ind><dep>-180</dep></entry>
    </interpolation>
    <center>
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>0</z-m>
    </center>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

<!--  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/IAR80/Instruments/glass_refl.png</texture>
    <object-name>Lens</object-name>
  </animation>-->

   <effect>
       <inherits-from>Aircraft/IAR80/Models/Effects/iar80_glass_internal</inherits-from>
       <object-name>Lens</object-name>
   </effect>

   <animation>
       <type>material</type>
       <object-name>Cylinder_1</object-name>
       <condition>
	   <equals>
	       <property>controls/lighting/panel-left</property>
	       <value>1</value>
	   </equals>
       </condition>
       <emission>
	   <red>0.12</red>
	   <green>0.16</green>
	   <blue>0.20</blue>
       </emission>
   </animation>

   <animation>
       <type>material</type>
       <object-name>Cylinder.001</object-name>
       <condition>
	   <equals>
	       <property>controls/lighting/panel-left</property>
	       <value>1</value>
	   </equals>
       </condition>
       <emission>
	   <red>0.05</red>
	   <green>0.15</green>
	   <blue>0.09</blue>
       </emission>
   </animation>

   <!--    LABEL TEXT activated by hotspots -->
   <text>
       <name>LabelText</name>
       <type type="string">literal</type>
       <text type="string">Oil/Fuel pressure</text>
       <draw-text type="bool">true</draw-text>
       <font>Helvetica.txf</font>
       <character-size type="double">0.012</character-size>
       <character-aspect-ratio type="double">1.0</character-aspect-ratio>
       <axis-alignment>yz-plane</axis-alignment>
       <max-height>0.2</max-height>
       <max-width>0.07</max-width>
       <font-resolution>
	   <width type="int">32</width>
	   <height type="int">32</height>
       </font-resolution>
       <alignment>center-center</alignment>
       <offsets>
	   <x-m> 0.01</x-m>
	   <y-m> 0.0 </y-m>
	   <z-m>-0.01</z-m>
       </offsets>
   </text>

   <animation>
       <type>material</type>
       <object-name>LabelText</object-name>
       <emission>
	   <red>1.0</red>
	   <green>0.8</green>
	   <blue>0.0</blue>
       </emission>
   </animation>

   <animation>
       <type>select</type>
       <object-name>LabelText</object-name>
       <condition>
	   <property>/sim/panel-hotspots</property>
       </condition>
   </animation>

</PropertyList>
